<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Little SMP 服务器官网</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:4px;
	top:183px;
	width:1926px;
	height:800px;
	z-index:1;
	visibility: visible;
}
.STYLE7 {
	font-family: Consolas;
	color: #FFFFFF;
	font-size: 36mm;
}
.STYLE8 {
	font-size: 24mm;
	font-family: "微软雅黑";
}
.STYLE9 {font-family: "幼圆"}
.STYLE11 {font-family: Georgia, "Times New Roman", Times, serif}
.STYLE12 {color: #99CC00}
.STYLE14 {font-size: 24px; font-family: "微软雅黑"; }
.STYLE1 {font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
}
.STYLE2 {font-family: "微软雅黑";
	font-size: 18px;
}
.STYLE3 {font-family: "微软雅黑"}
.STYLE6 {font-size: 24px}
.STYLE15 {font-family: "微软雅黑"; font-size: xx-large; }
-->
</style>
</head>

<body>
<div class="STYLE7" id="Layer1">
  <p align="center"><strong><em>Little </em></strong><em><strong>SMP </strong></em></p>
  <p align="center" class="STYLE8"><span class="STYLE11">MC1.21</span> <span class="STYLE9">生存 · 生电服务器</span></p>
  <p align="center" class="STYLE14">&nbsp;</p>
  <p align="center" class="STYLE8"><a href="joining.html" title="立即加入" class="STYLE12">立即加入</a></p>
</div>
<p><a href="index.html" title="Litsmp.fun" class="STYLE1"><em>www.Litsmp.fun </em></a> <span class="STYLE2">&nbsp;    &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; ——请收藏我们的网址！&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> <span class="STYLE3"><span class="STYLE6"><a href="attentions/index.html" title="查看服务器最新通知" class="STYLE3">通知</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="blogs/index.html" title="博客"> 博客</a></span><span class="STYLE6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/blogs/index.html" title="博客"> </a></span> </span><a href="file:///en-us/index.html" title="Turn to English" class="STYLE6"><em> English</em></a></p>
<hr />
<p><img src="../images/2024-11-08_22.52.18.png" alt="服务器景观" width="1920" height="1009" /></p>
<hr />
<p class="STYLE15">服务器简介</p>
<p align="center" class="STYLE15">正在制作，</p>
<p align="center" class="STYLE15">敬请期待。</p>
</body>

</html>
